


D:\Erika\CMCD\Dozap\S30_DUMMY_A50_T0,80_R1.mat

__header__	<class 'bytes'>	tamanho:100
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
S30_DUMMY_A50_T0_80_R1	<class 'numpy.ndarray'>	tamanho:1


D:\Erika\CMCD\Dozap\S30_DUMMY_A50_T0,80_R1_100Hz.mat

__header__	<class 'bytes'>	tamanho:69
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
Channel_1_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_1_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_2_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_2_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_3_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_3_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_4_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_4_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_5_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_5_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_6_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_6_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_7_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_7_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_8_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_8_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_9_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_9_Header	<class 'numpy.ndarray'>	tamanho:1
File_Header	<class 'numpy.ndarray'>	tamanho:1


D:\Erika\CMCD\Dozap\S30_DUMMY_A50_T0,80_R1_4800Hz.mat

__header__	<class 'bytes'>	tamanho:69
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
Channel_1_Data	<class 'numpy.ndarray'>	tamanho:288000
Channel_1_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_2_Data	<class 'numpy.ndarray'>	tamanho:288000
Channel_2_Header	<class 'numpy.ndarray'>	tamanho:1
File_Header	<class 'numpy.ndarray'>	tamanho:1


D:\Erika\CMCD\Dozap\S30_DUMMY_A50_T0,80_R1_Qualisys.mat

__header__	<class 'bytes'>	tamanho:76
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
time_s	<class 'numpy.ndarray'>	tamanho:6000
x_filled_mm	<class 'numpy.ndarray'>	tamanho:6000
x_raw_mm	<class 'numpy.ndarray'>	tamanho:6000


D:\Erika\CMCD\Dozap\S30_STR_A50_T0,80_R1.mat

__header__	<class 'bytes'>	tamanho:98
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
S30_STR_A50_T0_80_R1	<class 'numpy.ndarray'>	tamanho:1


D:\Erika\CMCD\Dozap\S30_STR_A50_T0,80_R1_100Hz.mat

__header__	<class 'bytes'>	tamanho:69
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
Channel_1_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_1_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_2_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_2_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_3_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_3_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_4_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_4_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_5_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_5_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_6_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_6_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_7_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_7_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_8_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_8_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_9_Data	<class 'numpy.ndarray'>	tamanho:6000
Channel_9_Header	<class 'numpy.ndarray'>	tamanho:1
File_Header	<class 'numpy.ndarray'>	tamanho:1


D:\Erika\CMCD\Dozap\S30_STR_A50_T0,80_R1_4800Hz.mat

__header__	<class 'bytes'>	tamanho:69
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
Channel_1_Data	<class 'numpy.ndarray'>	tamanho:288000
Channel_1_Header	<class 'numpy.ndarray'>	tamanho:1
Channel_2_Data	<class 'numpy.ndarray'>	tamanho:288000
Channel_2_Header	<class 'numpy.ndarray'>	tamanho:1
File_Header	<class 'numpy.ndarray'>	tamanho:1


D:\Erika\CMCD\Dozap\S30_STR_A50_T0,80_R1_Qualisys.mat

__header__	<class 'bytes'>	tamanho:76
__version__	<class 'str'>	tamanho:3
__globals__	<class 'list'>	tamanho:0
time_s	<class 'numpy.ndarray'>	tamanho:6000
x_filled_mm	<class 'numpy.ndarray'>	tamanho:6000
x_raw_mm	<class 'numpy.ndarray'>	tamanho:6000